{
  "name": "mintoqueen",
  "version": "1.0.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansatjrt/mintoqueen.git"
  },
  "author": "Ansat Jartybayev <ansatjrt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ansatjrt/mintoqueen/issues"
  },
  "homepage": "https://github.com/ansatjrt/mintoqueen#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1"
  }
}
